hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:~/test
hibernate.connection.username = sa
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.H2Dialect